# jenkins

./: cube.keystore
app/: build.gradle  channel.txt  proguard-rules.pro
app/src/androidTest/java/com/jenkins/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jenkins/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/jenkins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
