apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.jenkins"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file('/Users/apple/Desktop/iLauncher-master/jenkins/cube.keystore')
            storePassword "QWE123"
            keyAlias "cube"
            keyPassword "QWE123"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true  //打开混淆开关     针对gradle2.2.1
            proguardFile 'proguard-rules.pro'  //配置单个文件这样
        }
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
}
